# AspectJ_Main_Project_CS305

./: .gitignore  README.md  build.gradle  settings.gradle
TESTING_CODE/CPU_Memory/: CODE.jar  CPUMemoryUsage.java  CPUMemoryUsageAspect.java  Main.java  MyService.java  compile.sh
TESTING_CODE/Caching/: Cached.java  Main.java  MyService.java  NewFunctionCall.java  StringCachingAspect.java  compile.sh
TESTING_CODE/Logger/: CODE.jar  InstanceLog.java  LogAspect.java  LogClass.java  LogMethod.java  LogVariable.java  Logger.java  MyService.java  compile.sh  error.txt
TESTING_CODE/MeasureExecutionTime/: Main.java  MeasureExecutionTime.java  MeasureExecutionTimeAspect.java  MyService.java  compile.sh
TESTING_CODE/Parallize/: Main.java  MyService.java  Parallelize.java  Parallize.java  ParallizeAspect.java  compile.sh
Testing/: Main.java
Testing/CacheTest/: Fibonacci.java
Testing/GeneralTest/: Person.java
Testing/ParallelizeTest/: Parallelize.java
docs/: High-Level-Design-Document.md  Home.md  Low-Level-Design-Document.md  Playbook.md  Software-Requirement-Specifications-(SRS).md
docs/reports/test/html/: index.html  jacoco-sessions.html
docs/reports/test/html/org.aspectj.internal.lang.reflect/: AdviceImpl.html  AjTypeImpl.html  DeclareAnnotationImpl.html  DeclareErrorOrWarningImpl.html  DeclareParentsImpl.html  DeclarePrecedenceImpl.html  DeclareSoftImpl.html  InterTypeConstructorDeclarationImpl.html  InterTypeDeclarationImpl.html  InterTypeFieldDeclarationImpl.html  InterTypeMethodDeclarationImpl.html  PerClauseImpl.html  PointcutBasedPerClauseImpl.html  PointcutExpressionImpl.html  PointcutImpl.html  SignaturePatternImpl.html  StringToType$1.html  StringToType.html  TypePatternBasedPerClauseImpl.html  TypePatternImpl.html  index.html  index.source.html
docs/reports/test/html/org.aspectj.lang/: Aspects.html  Aspects14.html  NoAspectBoundException.html  ProceedingJoinPoint.html  SoftException.html  index.html  index.source.html
docs/reports/test/html/org.aspectj.lang.internal.lang/: PlaceHolder.html  index.html  index.source.html
docs/reports/test/html/org.aspectj.lang.reflect/: AdviceKind.html  AjTypeSystem.html  DeclareAnnotation$Kind.html  NoSuchAdviceException.html  NoSuchPointcutException.html  PerClauseKind.html  index.html  index.source.html
docs/reports/test/html/org.aspectj.runtime.internal/: AroundClosure.html  CFlowCounter.html  CFlowPlusState.html  CFlowStack.html  Conversions.html  PerObjectMap.html  index.html  index.source.html
docs/reports/test/html/org.aspectj.runtime.internal.cflowstack/: ThreadCounterImpl11$Counter.html  ThreadCounterImpl11.html  ThreadStackFactoryImpl$ThreadCounterImpl$Counter.html  ThreadStackFactoryImpl$ThreadCounterImpl.html  ThreadStackFactoryImpl$ThreadStackImpl.html  ThreadStackFactoryImpl.html  ThreadStackFactoryImpl11.html  ThreadStackImpl11.html  index.html  index.source.html
docs/reports/test/html/org.aspectj.runtime.reflect/: AdviceSignatureImpl.html  CatchClauseSignatureImpl.html  CodeSignatureImpl.html  ConstructorSignatureImpl.html  Factory.html  FieldSignatureImpl.html  InitializerSignatureImpl.html  JoinPointImpl$EnclosingStaticPartImpl.html  JoinPointImpl$InheritableThreadLocalAroundClosureStack.html  JoinPointImpl$StaticPartImpl.html  JoinPointImpl.html  LockSignatureImpl.html  MemberSignatureImpl.html  MethodSignatureImpl.html  SignatureImpl$CacheImpl.html  SignatureImpl.html  SourceLocationImpl.html  StringMaker.html  index.html  (+2 more)
src/main/resources/: CachingAspect.java  ExecutionTimeAspect.aj  ExecutionTimeAspect.java  LoggingAspect.java  MethodProfilerAspect.java  Parallelize.java  ParallelizeAspect.java
(+47 files in other folders)
