plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'jacoco'
}
jacoco {
    toolVersion = "0.8.8"
    reportsDir = file("/docs/reports")
}
test {
    finalizedBy jacocoTestReport
    useJUnitPlatform()
}
jacocoTestReport {
    dependsOn test
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: ['aspectjrt',
                            '**/org/codetuner/Main.class',
                              ])
        }))
    }
}
group 'org.codetuner'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/plugins-release/"
    }
    maven {
        url "https://repo.maven.apache.org/maven2/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.aspectj:aspectjrt:1.9.19'
    implementation 'org.aspectj:aspectjweaver:1.9.19'
    implementation 'org.aspectj:aspectjtools:1.9.19'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'info.picocli:picocli:4.7.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.1'
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'org.codetuner.Main'
    }
}
